# asura-orm

./: .gitignore  package.sh  pom.xml  run.sh
ressources/databases/: .gitkeep
ressources/samples/: Client.json  Payment.json  Reservation.json  Return.json  User.json  Vehicle.json  order.json
src/main/java/: Main.java
src/main/java/mcp/: ModelContextProtocol.java  ParsedQuery.java
src/main/java/orm/: Constraints.java  DataMapper.java  Reflection.java  SQLiteQueryConstructor.java  Table.java
src/main/java/orm/model/: Client.java  Payment.java  Reservation.java  Return.java  User.java  Vehicle.java
src/main/java/orm/util/: BugDetectedException.java  Console.java  Constraints.java  Database.java  Pair.java
