
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>asura</groupId>
    <artifactId>orm</artifactId>
    <version>1.0</version>

    <properties>

        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <autorent.db.path>./ressources/databases/AutoRent.db</autorent.db.path>
        <autorent.samples>./ressources/samples/</autorent.samples>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>

                    <systemProperties>
                      <systemProperty>
                        <key>autorent.db.path</key>
                        <value>${autorent.db.path}</value>
                      </systemProperty>
                      <systemProperty>
                        <key>autorent.samples</key>
                        <value>${autorent.samples}</value>
                      </systemProperty>
                    </systemProperties>

                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.1.0</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20250517</version>
        </dependency>
    </dependencies>
</project>
